$background-black-light: #33373E
$background-black: #252C32
$purple-theme: #9430EB /* for text */
$white-theme: #E3E3E3 /* for text */
$darker-text: #858585
$purple-theme-faded: #9430EB
$logo-text: arista, "Nunito", sans-serif


@font-face


@mixin fontStyle($color: $logo-text, $font: arista)
  font-family: $font, "Nunito", sans-serif
  color: $color

@mixin spaceKiller
  padding: 0
  margin: 0

@mixin centerAligned($flow: column)
  display: flex
  flex-flow: $flow
  align-items: center
  justify-content: center
  align-content: center

html
  overflow: hidden
  line-height: 1.6
  font-family: "Nunito", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5
  line-height: 1.2

body
  @include spaceKiller
  background-color: #302839
  width: 100vw
  height: 100vh
